# CST465

./: README.md
Lab8/: Lab8.csproj  Lab8.sln  Program.cs
Lab8/Controllers/: HomeController.cs
Lab8/DataObjects/: ImageObject.cs
Lab8/Models/: ImageModel.cs
Lab8/Properties/: launchSettings.json
Lab8/Repositories/: CachingDbImageRepository.cs  DbImageRepository.cs  IImageRepository.cs
Lab8/SQL/: CreateDatabase.sql
Lab8/Views/Home/: AddImage.cshtml  Index.cshtml
Lab8/Views/Shared/: _Layout.cshtml
Lab9/Lab 9/: Lab 9.csproj  Program.cs
Lab9/Lab 9/Areas/Identity/Data/: Lab_9Context.cs  Lab_9User.cs
Lab9/Lab 9/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab9/Lab 9/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Lab9/Lab 9/Migrations/: 20241130223524_CreateIdentitySchema.Designer.cs  20241130223524_CreateIdentitySchema.cs  Lab_9ContextModelSnapshot.cs
Lab9/Lab 9/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab9/Lab 9/Views/: _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
Lab9/Lab 9/Views/Admin/: Index.cshtml
Lab9/Lab 9/Views/Home/: Index.cshtml
Lab9/Lab 9/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
(+105 files in other folders)
