D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\appsettings.Development.json
D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\appsettings.json
D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\Lab6.exe
D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\Lab6.deps.json
D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\Lab6.dll
D:\202401-Demo\Labs\Lab6\bin\Debug\net8.0\Lab6.pdb
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.RazorAssemblyInfo.cache
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.RazorAssemblyInfo.cs
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets.build.json
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets.development.json
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.Lab6.Microsoft.AspNetCore.StaticWebAssets.props
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab6.props
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab6.props
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab6.props
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\staticwebassets.pack.json
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\scopedcss\bundle\Lab6.styles.css
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.dll
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\refint\Lab6.dll
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.pdb
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
D:\202401-Demo\Labs\Lab6\obj\Debug\net8.0\ref\Lab6.dll
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\appsettings.json
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\Lab6.exe
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\Lab6.deps.json
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\Lab6.dll
C:\Users\mcnei\Downloads\Lab6\Lab6\bin\Debug\net8.0\Lab6.pdb
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.RazorAssemblyInfo.cache
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.RazorAssemblyInfo.cs
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.Lab6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab6.props
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab6.props
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab6.props
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\scopedcss\bundle\Lab6.styles.css
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.dll
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\refint\Lab6.dll
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.pdb
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
C:\Users\mcnei\Downloads\Lab6\Lab6\obj\Debug\net8.0\ref\Lab6.dll
